# CRMSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crmsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crmsystem/: APIClient.java  ApiProduct.java  AssignLeadService.java  ElectroicProduct.java  MainActivity.java  MyService.java  OrganicResults.java  PricePerUnit.java  PrimaryOffer.java  Register.java
app/src/main/java/com/example/crmsystem/admin/: AdminHomePage.java  AdminLogin.java  AttendenceAdapter.java  CreateNewProduct.java  CreateProduct.java  CreateSalsePerson.java  InventoryAdapter.java  InventoryAdapter2.java  InventoryForTheProduct.java  InventoryViewHolder.java  LeadGeneration.java  LeadsGenAdapter.java  LeadsGeneratedCampaigns.java  ManageStaff.java  NewCampPojo.java  NewCampService.java  NewCampaigns.java  Pay.java  ProductUploadService.java  ProductsPojo.java  TrackSales.java
app/src/main/java/com/example/crmsystem/salesmanager/: AssignLeads.java  AssigningLeads.java  CreationofInvoice.java  DiscountsManagement.java  LeadUploadPojo.java  ListStaff.java  ListStaffAdapter.java  ReassigningLeads.java  SalesManagerHome.java  SalesManagerLogin.java
app/src/main/java/com/example/crmsystem/salesstaff/: AttendencePojo.java  AttendenceService.java  SalesStaffDashboard.java  TrackLead.java  (+8 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_login.xml  activity_assign_leads.xml  activity_assigning_leads.xml  activity_create_new_product.xml  activity_create_product.xml  activity_create_salse_person.xml  activity_creationof_invoice.xml  activity_discounts_management.xml  activity_inventory_for_the_product.xml  activity_lead_generation.xml  activity_leads_generated_campaigns.xml  activity_list_staff.xml  activity_main.xml  activity_manage_staff.xml  activity_new_campaigns.xml  activity_pay.xml  activity_reassigning_leads.xml  activity_register.xml  activity_sales_manager_home.xml  activity_sales_manager_login.xml  activity_sales_staff_dashboard.xml  activity_sales_staff_home.xml  activity_sales_staff_login.xml  activity_sales_staff_track_lead.xml  activity_track_lead.xml  activity_track_sales.xml  attendencelistholder.xml  leadgenview.xml  productcard.xml  salesstaffleadgrid.xml  stafflistholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crmsystem/: ExampleUnitTest.java
(+2 files in other folders)
